http://localhost:81/api/jobseeker/add
入参
token = b97840294e6b0af9ecb999d8b6575321
data =
{
    "name": "张三",
    "idcard": "330102128901016666",
    "phone": "13510526512",
    "weixin_id": "xd888",
    "weixin_name": "心想",
    "sex": "男",
    "nation": "汉族",
    "birthday": "1990-01-08",
    "height": "1.67m",
    "education": "本科-中山大学",
    "language": "中文",
    "health": "良好",
    "native_place": "广东中山",
    "address": "广东省深圳市南山区南光路雅居乐花园110栋-605房",
    "contact_name": "苏正义",
    "contact_phone": "13540301188",
    "phone_model": "iphone 8",
    "user_image": "https://www.baidu.com/img/bd_logo1.png"
}


http://localhost:81/api/jobseeker/get
入参
token = b97840294e6b0af9ecb999d8b6575321
idcard = 330102128901016666


http://localhost:81/api/company/add
入参
token = b97840294e6b0af9ecb999d8b6575321
name = 深圳市高地无限科技有限公司
org_code = 201509882112556
tax_code = 452658792136854
bus_image = https://www.baidu.com/img/bd_logo1.png


http://localhost:81/api/company/get
入参
token = b97840294e6b0af9ecb999d8b6575321
tax_code = 452658792136854


http://localhost:81/api/companyboss/add
入参
token = b97840294e6b0af9ecb999d8b6575321
tax_code = 452658792136854
name = 张三
idcard = 330102128901016688
phone  = 13510526588


http://localhost:81/api/companyboss/get
入参
token = b97840294e6b0af9ecb999d8b6575321
tax_code = 452658792136854


http://localhost:81/api/resume/add
入参
token = b97840294e6b0af9ecb999d8b6575321
idcard = 330102128901016666
data =
[
    {
        "company_name": "深圳市高科技术有限公司",
        "position": "总监助理",
        "start_time": "2005-01-05",
        "end_time": "2008-10-16",
        "work_content": "协助总监完成市场调查"
    }, {
        "company_name": "深圳市人间大爱有限公司",
        "position": "总监",
        "start_time": "2009-01-05",
        "end_time": "至今",
        "work_content": "领导公司运作"
    }
]

http://localhost:81/api/resume/get
入参
token = b97840294e6b0af9ecb999d8b6575321
idcard = 330102128901016666


http://localhost:81/api/job/add
入参
token = b97840294e6b0af9ecb999d8b6575321
tax_code = 452658792136854
position = 总监助理
work_content = 协助总监完成市场调查
need_people  = 3人
work_time  = 周一至周五 9:00~18:00
salary = 5000~8000人民币
province  = 广东省
city  = 深圳市
district  = 南山区
address  = 现代城花园318栋205


http://localhost:81/api/job/list
入参
token = b97840294e6b0af9ecb999d8b6575321
keyword = 总监
city = 深圳市
district  = 南山区
page = 1
pagenum = 10


http://localhost:81/api/apply/add
入参
token = b97840294e6b0af9ecb999d8b6575321
idcard = 330102128901016666
job_id = 140

http://localhost:81/api/apply/get
入参
token = b97840294e6b0af9ecb999d8b6575321
job_id = 140

http://localhost:81/api/apply/yes
入参
token = b97840294e6b0af9ecb999d8b6575321
idcard = 330102128901016666
job_id = 140

http://localhost:81/api/apply/score
入参
token = b97840294e6b0af9ecb999d8b6575321
idcard = 330102128901016666
job_id = 140
jobseeker_score = 1
company_score = 5